
{
  "name": "logistics-timer-enhanced",
  "version": "3.1.0",
  "type": "module",
  "description": "MSA 규격 완전 준수 물류 작업현장 Gage R&R 분석 시스템",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "start": "serve -s dist -l ${PORT:-10000}",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-statistics": "^7.8.8",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.41.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
