[23:09:14.802] Running build in Washington, D.C., USA (East) – iad1
[23:09:14.802] Build machine configuration: 2 cores, 8 GB
[23:09:14.816] Cloning github.com/JoBongGeun94/LogisticsTimer (Branch: main, Commit: 47a55c3)
[23:09:14.824] Skipping build cache, deployment was triggered without cache.
[23:09:15.212] Cloning completed: 396.000ms
[23:09:15.533] Running "vercel build"
[23:09:16.024] Vercel CLI 42.2.0
[23:09:16.163] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[23:09:16.675] Installing dependencies...
[23:09:21.956] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:09:21.971] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:09:27.858] 
[23:09:27.859] added 597 packages in 11s
[23:09:27.860] 
[23:09:27.860] 74 packages are looking for funding
[23:09:27.860]   run `npm fund` for details
[23:09:28.119] Using TypeScript 5.6.3 (local user-provided)
[23:09:35.198] Using TypeScript 5.6.3 (local user-provided)
[23:09:35.525] Using TypeScript 5.6.3 (local user-provided)
[23:09:36.119] api/measurements/session/[sessionId].ts(32,10): error TS2769: No overload matches this call.
[23:09:36.119]   Overload 1 of 2, '(value: { sessionId: number | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; taskType: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; timestamp?: SQL<...> | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:09:36.119]     Object literal may only specify known properties, but 'targetName' does not exist in type '{ sessionId: number | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; taskType: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; timestamp?: SQL<...> | ... 3 more ... | undefined; }'. Did you mean to write 'partName'?
[23:09:36.119]   Overload 2 of 2, '(values: { sessionId: number | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; taskType: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; timestamp?: SQL<...> | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:09:36.120]     Object literal may only specify known properties, and 'sessionId' does not exist in type '{ sessionId: number | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; taskType: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; timestamp?: SQL<...> | ... 3 more ... | undefined; }[]'.
[23:09:36.120] 
[23:09:36.844] Using TypeScript 5.6.3 (local user-provided)
[23:09:37.322] Using TypeScript 5.6.3 (local user-provided)
[23:09:38.535] Using TypeScript 5.6.3 (local user-provided)
[23:09:39.628] Using TypeScript 5.6.3 (local user-provided)
[23:09:40.667] Build Completed in /vercel/output [24s]
[23:09:40.856] Deploying outputs...
[23:09:44.970] 
[23:09:45.226] Deployment completed
[23:10:29.145] Uploading build cache [110.11 MB]...
[23:10:31.310] Build cache uploaded: 2.164s
[23:10:33.563] Exiting build container