[23:37:07.179] Running build in Washington, D.C., USA (East) – iad1
[23:37:07.180] Build machine configuration: 2 cores, 8 GB
[23:37:07.193] Cloning github.com/JoBongGeun94/LogisticsTimer (Branch: main, Commit: 47a55c3)
[23:37:07.200] Skipping build cache, deployment was triggered without cache.
[23:37:07.647] Cloning completed: 453.000ms
[23:37:07.961] Running "vercel build"
[23:37:08.405] Vercel CLI 42.2.0
[23:37:08.546] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[23:37:09.043] Installing dependencies...
[23:37:14.371] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:37:14.455] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:37:20.212] 
[23:37:20.212] added 597 packages in 11s
[23:37:20.212] 
[23:37:20.213] 74 packages are looking for funding
[23:37:20.213]   run `npm fund` for details
[23:37:20.877] Using TypeScript 5.6.3 (local user-provided)
[23:37:27.834] Using TypeScript 5.6.3 (local user-provided)
[23:37:28.150] Using TypeScript 5.6.3 (local user-provided)
[23:37:28.741] api/measurements/session/[sessionId].ts(32,10): error TS2769: No overload matches this call.
[23:37:28.741]   Overload 1 of 2, '(value: { sessionId: number | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; taskType: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; timestamp?: SQL<...> | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:37:28.741]     Object literal may only specify known properties, but 'targetName' does not exist in type '{ sessionId: number | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; taskType: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; timestamp?: SQL<...> | ... 3 more ... | undefined; }'. Did you mean to write 'partName'?
[23:37:28.741]   Overload 2 of 2, '(values: { sessionId: number | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; taskType: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; timestamp?: SQL<...> | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:37:28.742]     Object literal may only specify known properties, and 'sessionId' does not exist in type '{ sessionId: number | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; taskType: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; timestamp?: SQL<...> | ... 3 more ... | undefined; }[]'.
[23:37:28.742] 
[23:37:29.450] Using TypeScript 5.6.3 (local user-provided)
[23:37:29.910] Using TypeScript 5.6.3 (local user-provided)
[23:37:30.999] Using TypeScript 5.6.3 (local user-provided)
[23:37:32.100] Using TypeScript 5.6.3 (local user-provided)
[23:37:33.173] Build Completed in /vercel/output [24s]
[23:37:33.364] Deploying outputs...
[23:37:38.317] 
[23:37:38.589] Deployment completed